<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            border: 1px;
            width: auto;
            background-color: #333;
            padding: 1px;
            margin: 1px;
            color: rgb(238, 238, 238);
        }
        nav{
            border: 1px;
            background-color: #ddd;
            width: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 5px;
            text-align: center;
        }
        article{
            border: 1px;
            width: auto;
            background-color: #ddd;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 5px;
        }
        section{
            border: 1px;
            width: auto;
            background-color: #ddd;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 5px;
        }
        footer{
            border: 1px;
            width: auto;
            background-color: #333;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 5px;
        }
        nav ul li a{
            font-size:  20px;
            text-decoration: none;
            padding: 0px;
            color: black;
            padding: 10px;
            margin: 5px;
}
        nav ul li {
            display: inline;
        }


    </style>
    
    
</head>
<body>
    <header>
        <h1> Simple Website  </h1>
        <p>Welcome to our sample website</p>
        </header>
    
        <nav>
            <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
        </nav>
    
         <main>
            <article>
                <h1>    I am an article </h1>
                <p>  Lorem ipsum dolor sit amet. </p>
            </article>
    
                <section>
                    <h1>i am a section</h1>
                    <p>Lorem, ipsum dolor.</p>
                </section>
         </main>
    
         <footer>
            <p> This is a footer &copy;
            </p>
         </footer>

</body>
</html>